Checking src/crc.c ...
1/16 files checked 1% done
Checking src/data_storage.c ...
2/16 files checked 6% done
Checking src/device_info.c ...
3/16 files checked 9% done
Checking src/dll.c ...
4/16 files checked 43% done
Checking src/events.c ...
5/16 files checked 47% done
Checking src/iolink_core.c ...
6/16 files checked 52% done
Checking src/isdu.c ...
7/16 files checked 83% done
Checking src/params.c ...
8/16 files checked 88% done
Checking src/phy_generic.c ...
9/16 files checked 91% done
Checking src/phy_virtual.c ...
10/16 files checked 95% done
Checking src/platform.c ...
Checking src/platform.c: __GNUC__;__clang__...
11/16 files checked 95% done
Checking src/platform/baremetal/time_utils.c ...
12/16 files checked 96% done
Checking src/platform/linux/nvm_mock.c ...
13/16 files checked 97% done
Checking src/platform/linux/time_utils.c ...
14/16 files checked 98% done
Checking src/platform/zephyr/time_utils.c ...
15/16 files checked 99% done
Checking src/platform_stubs.c ...
16/16 files checked 100% done
